Project 2: Recipies

DURATION:



assuming that total_seconds = 3600

Option 1:

distance_of_time_in_words(total_seconds) #=> "about 1 hour"
Option 2:

Time.at(total_seconds).utc.strftime("%H:%M:%S") #=> "01:00:00"
Option 3:

seconds = total_seconds % 60
minutes = (total_seconds / 60) % 60
hours = total_seconds / (60 * 60)

format("%02d:%02d:%02d", hours, minutes, seconds) #=> "01:00:00"


UNITWISE gem
rating gem: https://github.com/wazery/ratyrate

APIs:
BigOven
food2Fork

WebScrape:
Taste.com
foodnetwork.com


User - name:string emailid:string password:string isAdmin:boolean image:text
Recipie - title:string directions:text duration:integer ratings:decimal category:string cuisine:string images:text level:integer userId:integer
Ingredients - name:string,category:string
Quantity - unit:unitwise,size:float, RecipieId, IngredientsId
Favorites - userID, RecipieId


rails generate model User name:string emailid:string password:string isAdmin:boolean image:text

rails generate model Recipe title:string directions:text duration:integer ratings:decimal category:string cuisine:string images:text level:integer userId:integer

rails generate model Ingredients name:string category:string
rails generate model Favorites userId:integer recipeId:integer 


Routes:
root_path
resources : users, recipes





details of recipe:
r = Recipe.find 11
q = Quantity.where( :recipe_id => r.id)
53] pry(main)> q[0].ingredient_id
=> 25
[54] pry(main)> q[0].ingredient.name
  Ingredient Load (0.6ms)  SELECT  "ingredients".* FROM "ingredients" WHERE "ingredients"."id" = $1 LIMIT 1  [["id", 25]]
  Ingredient Load (0.6ms)  SELECT  "ingredients".* FROM "ingredients" WHERE "ingredients"."id" = $1 LIMIT 1  [["id", 25]]
=> "Chicken"
[55] pry(main)> q[0].ingredient.category
=> "Poultry"
[56] pry(main)> q[0].unit
=> "cup"
[57] pry(main)> q[0].size
=> 0.5
[58] pry(main)>



food2fork:



[{"publisher"=>"BBC Good Food",
  "f2f_url"=>"http://food2fork.com/view/bab8b4",
  "title"=>"Chicken biryani",
  "source_url"=>"http://www.bbcgoodfood.com/recipes/4686/chicken-biryani",
  "recipe_id"=>"bab8b4",
  "image_url"=>"http://static.food2fork.com/4686_MEDIUM0e58.jpg",
  "social_rank"=>99.99999949862568,
  "publisher_url"=>"http://www.bbcgoodfood.com"},
 {"publisher"=>"All Recipes",
  "f2f_url"=>"http://food2fork.com/view/7064",
  "title"=>"Chicken Biryani",
  "source_url"=>"http://allrecipes.com/Recipe/Chicken-Biryani/Detail.aspx",
  "recipe_id"=>"7064",
  "image_url"=>"http://static.food2fork.com/2125dc09.jpg",
  "social_rank"=>99.99811804198461,
  "publisher_url"=>"http://allrecipes.com"},
 {"publisher"=>"BBC Good Food",
  "f2f_url"=>"http://food2fork.com/view/37f6fc",
  "title"=>"Spiced vegetable biryani",
  "source_url"=>"http://www.bbcgoodfood.com/recipes/1397/spiced-vegetable-biryani",
  "recipe_id"=>"37f6fc",
  "image_url"=>"http://static.food2fork.com/1397_MEDIUM1258.jpg",
  "social_rank"=>97.85866048462394,
  "publisher_url"=>"http://www.bbcgoodfood.com"},
 {"publisher"=>"BBC Food",
  "f2f_url"=>"http://food2fork.com/view/cc7512",
  "title"=>"Chicken biryani",
  "source_url"=>"http://www.bbc.co.uk/food/recipes/chickenbiriyani_89035",
  "recipe_id"=>"cc7512",
  "image_url"=>"http://static.food2fork.com/chickenbiriyani_89035_16x90f07.jpg",
  "social_rank"=>92.40780296275469,
  "publisher_url"=>"http://www.bbc.co.uk/food"},
 {"publisher"=>"BBC Good Food",
  "f2f_url"=>"http://food2fork.com/view/17ea36",
  "title"=>"Low-fat chicken biryani",
  "source_url"=>"http://www.bbcgoodfood.com/recipes/2624637/lowfat-chicken-biryani",
  "recipe_id"=>"17ea36",
  "image_url"=>"http://static.food2fork.com/2624637_MEDIUMca12.jpg",
  "social_rank"=>91.90467034124346,
  "publisher_url"=>"http://www.bbcgoodfood.com"},
  {"publisher"=>"BBC Good Food",
  "f2f_url"=>"http://food2fork.com/view/b43b56",
  "title"=>"Chicken biryani pilau",
  "source_url"=>"http://www.bbcgoodfood.com/recipes/2042/chicken-biryani-pilau",
  "recipe_id"=>"b43b56",
  "image_url"=>"http://static.food2fork.com/2042_MEDIUMb058.jpg",
  "social_rank"=>48.306943519292446,
  "publisher_url"=>"http://www.bbcgoodfood.com"},
 {"publisher"=>"All Recipes",
  "f2f_url"=>"http://food2fork.com/view/25347",
  "title"=>"Prawn Biryani",
  "source_url"=>"http://allrecipes.com/Recipe/Prawn-Biryani/Detail.aspx",
  "recipe_id"=>"25347",
  "image_url"=>"http://static.food2fork.com/1553780d6b.jpg",
  "social_rank"=>45.982804306721,
  "publisher_url"=>"http://allrecipes.com"},
 {"publisher"=>"Cookstr",
  "f2f_url"=>"http://food2fork.com/view/41684",
  "title"=>"Vegetable Biryani",
  "source_url"=>"http://www.cookstr.com/recipes/vegetable-biryani",
  "recipe_id"=>"41684",
  "image_url"=>"http://static.food2fork.com/recipe1123919d.jpg",
  "social_rank"=>45.34372325803899,
  "publisher_url"=>"http://www.cookstr.com"},
 {"publisher"=>"All Recipes",
  "f2f_url"=>"http://food2fork.com/view/33792",
  "title"=>"Vegetable Biryani",
  "source_url"=>"http://allrecipes.com/Recipe/Vegetable-Biryani-2/Detail.aspx",
  "recipe_id"=>"33792",
  "image_url"=>"http://static.food2fork.com/8379130354.jpg",
  "social_rank"=>45.212091551182134,
  "publisher_url"=>"http://allrecipes.com"},
 {"publisher"=>"All Recipes",
  "f2f_url"=>"http://food2fork.com/view/7065",
  "title"=>"Chicken Biryani, Hyderabadi Style",
  "source_url"=>"http://allrecipes.com/Recipe/Chicken-Biryani-Hyderabadi-Style/Detail.aspx",
  "recipe_id"=>"7065",
  "image_url"=>"http://static.food2fork.com/235170da17.jpg",
  "social_rank"=>45.04036982781348,
  "publisher_url"=>"http://allrecipes.com"},
  {"publisher"=>"All Recipes",
  "f2f_url"=>"http://food2fork.com/view/26059",
  "title"=>"Quinoa Biryani",
  "source_url"=>"http://allrecipes.com/Recipe/Quinoa-Biryani/Detail.aspx",
  "recipe_id"=>"26059",
  "image_url"=>"http://static.food2fork.com/347276af11.jpg",
  "social_rank"=>43.35095795634872,
  "publisher_url"=>"http://allrecipes.com"},
 {"publisher"=>"BBC Good Food",
  "f2f_url"=>"http://food2fork.com/view/59a6b5",
  "title"=>"Veggie subzi biryani",
  "source_url"=>"http://www.bbcgoodfood.com/recipes/291610/veggie-subzi-biryani",
  "recipe_id"=>"59a6b5",
  "image_url"=>"http://static.food2fork.com/291610_MEDIUM9fe4.jpg",
  "social_rank"=>43.27589783354521,
  "publisher_url"=>"http://www.bbcgoodfood.com"},
 {"publisher"=>"BBC Good Food",
  "f2f_url"=>"http://food2fork.com/view/389efd",
  "title"=>"Chicken biryani bake",
  "source_url"=>"http://www.bbcgoodfood.com/recipes/1167643/chicken-biryani-bake",
  "recipe_id"=>"389efd",
  "image_url"=>"http://static.food2fork.com/1167643_MEDIUM4fbe.jpg",
  "social_rank"=>40.44233857832984,
  "publisher_url"=>"http://www.bbcgoodfood.com"},
 {"publisher"=>"All Recipes",
  "f2f_url"=>"http://food2fork.com/view/33791",
  "title"=>"Vegetable Biryani",
  "source_url"=>"http://allrecipes.com/Recipe/Vegetable-Biryani/Detail.aspx",
  "recipe_id"=>"33791",
  "image_url"=>"http://static.food2fork.com/7281994ab.jpg",
  "social_rank"=>39.16114114471825,
  "publisher_url"=>"http://allrecipes.com"},
 {"publisher"=>"Cookstr",
  "f2f_url"=>"http://food2fork.com/view/da4046",
  "title"=>"Lamb Biryani",
  "source_url"=>"http://www.cookstr.com/recipes/lamb-biryani",
  "recipe_id"=>"da4046",
  "image_url"=>"http://static.food2fork.com/recipe249538b0a.jpg",
  "social_rank"=>38.315127095643156,
  "publisher_url"=>"http://www.cookstr.com"},
  {"publisher"=>"All Recipes",
  "f2f_url"=>"http://food2fork.com/view/18846",
  "title"=>"Lamb (Gosht) Biryani",
  "source_url"=>"http://allrecipes.com/Recipe/Lamb-Gosht-Biryani/Detail.aspx",
  "recipe_id"=>"18846",
  "image_url"=>"http://static.food2fork.com/876623dfa9.jpg",
  "social_rank"=>37.25546989687536,
  "publisher_url"=>"http://allrecipes.com"},
 {"publisher"=>"BBC Good Food",
  "f2f_url"=>"http://food2fork.com/view/2b5643",
  "title"=>"Easy chicken biryani",
  "source_url"=>"http://www.bbcgoodfood.com/recipes/1145639/easy-chicken-biryani",
  "recipe_id"=>"2b5643",
  "image_url"=>"http://static.food2fork.com/1145639_MEDIUMa9a8.jpg",
  "social_rank"=>37.058558060584666,
  "publisher_url"=>"http://www.bbcgoodfood.com"},
 {"publisher"=>"Tasty Kitchen",
  "f2f_url"=>"http://food2fork.com/view/6ae94b",
  "title"=>"Roasted Acorn Squash Stuffed with Vegetable Biryani (Indian Spiced Rice)",
  "source_url"=>"http://tastykitchen.com/recipes/holidays/roasted-acorn-squash-stuffed-with-vegetable-biryani-indian-spiced-rice/",
  "recipe_id"=>"6ae94b",
  "image_url"=>"http://static.food2fork.com/squ4410x353f001.jpg",
  "social_rank"=>36.29802768821977,
  "publisher_url"=>"http://tastykitchen.com"},
 {"publisher"=>"Cookstr",
  "f2f_url"=>"http://food2fork.com/view/46234",
  "title"=>"Chicken Biryani",
  "source_url"=>"http://www.cookstr.com/recipes/chicken-biryani",
  "recipe_id"=>"46234",
  "image_url"=>"http://static.food2fork.com/recipe13435b7d.jpg",
  "social_rank"=>35.150163917948355,
  "publisher_url"=>"http://www.cookstr.com"},
 {"publisher"=>"All Recipes",
  "f2f_url"=>"http://food2fork.com/view/2005",
  "title"=>"Authentic South Indian Biryani",
  "source_url"=>"http://allrecipes.com/Recipe/Authentic-South-Indian-Biryani/Detail.aspx",
  "recipe_id"=>"2005",
  "image_url"=>"http://static.food2fork.com/762883ba97.jpg",
  "social_rank"=>35.10526903535287,
  "publisher_url"=>"http://allrecipes.com"},
  {"publisher"=>"Fine Dining Lovers",
  "f2f_url"=>"http://food2fork.com/view/54042",
  "title"=>"Biryani: Spiced Basmati Rice",
  "source_url"=>"http://www.finedininglovers.com/recipes/first-course/basmati-rice-recipe/",
  "recipe_id"=>"54042",
  "image_url"=>"http://static.food2fork.com/s_1368_biryaniriceCUT1676b.jpg",
  "social_rank"=>35.10049923641665,
  "publisher_url"=>"http://www.finedininglovers.com"},
 {"publisher"=>"BBC Good Food",
  "f2f_url"=>"http://food2fork.com/view/a61c6b",
  "title"=>"Lamb &amp; saffron biryani",
  "source_url"=>"http://www.bbcgoodfood.com/recipes/2083676/lamb-and-saffron-biryani",
  "recipe_id"=>"a61c6b",
  "image_url"=>"http://static.food2fork.com/2083676_MEDIUM9e86.jpg",
  "social_rank"=>35.09498264078397,
  "publisher_url"=>"http://www.bbcgoodfood.com"},
 {"publisher"=>"Cookstr",
  "f2f_url"=>"http://food2fork.com/view/46162",
  "title"=>"Chicken Biryani",
  "source_url"=>"http://www.cookstr.com/recipes/chicken-biryani-2",
  "recipe_id"=>"46162",
  "image_url"=>"http://static.food2fork.com/recipe444052bf.jpg",
  "social_rank"=>34.86279288565275,
  "publisher_url"=>"http://www.cookstr.com"},
 {"publisher"=>"Tasty Kitchen",
  "f2f_url"=>"http://food2fork.com/view/98637d",
  "title"=>"Curried Beef Biryani With Barley",
  "source_url"=>"http://tastykitchen.com/recipes/main-courses/curried-beef-biryani-with-barley/",
  "recipe_id"=>"98637d",
  "image_url"=>"http://static.food2fork.com/beefbiryani2410x475ce8c.jpg",
  "social_rank"=>34.813277353533,
  "publisher_url"=>"http://tastykitchen.com"},
 {"publisher"=>"Tasty Kitchen",
  "f2f_url"=>"http://food2fork.com/view/f2bb2a",
  "title"=>"Chicken Biryani",
  "source_url"=>"http://tastykitchen.com/recipes/main-courses/chicken-biryani/",
  "recipe_id"=>"f2bb2a",
  "image_url"=>"http://static.food2fork.com/chickenbiryani410x27351f3.jpg",
  "social_rank"=>34.80777735743579,
  "publisher_url"=>"http://tastykitchen.com"}]
  
  
  
  [11] pry(#<RecipesController>)> @searchrecipes.each do |r|;
[11] pry(#<RecipesController>)*   p r if r["source_url"].include?"http://www.bbcgoodfood.com"
[11] pry(#<RecipesController>)* end
  
  
  
  > doc = Nokogiri::HTML(open(@searchrecipes[0]["f2f_url"]))
  
  [2] pry(#<RecipesController>)> doc.css('.recipe-title').each do |title|
[2] pry(#<RecipesController>)*   p title.content
[2] pry(#<RecipesController>)* end
"Chicken biryani"
=> 0


doc.css('h5 ,li').each do |i|
[5] pry(#<RecipesController>)*   p i.content
[5] pry(#<RecipesController>)* end
"BrowseRecipesPublishersAboutRecipe API"
"Recipes"
"Publishers"
"About"
"Recipe API"
"Login"
" "
"Ingredients:"
" 300g basmati rice"
" 25g butter"
" 1 large onion , finely sliced"
" 1 bay leaf"
" 3 cardamom pods"
" small cinnamon stick"
" 1 tsp turmeric"
" 4 skinless chicken breasts , cut into large chunks"
" 4 tbsp curry paste (we used Patak's balti paste))"
" 85g raisins"
" 850ml chicken stock"
" chopped coriander and toasted flaked almonds to serve"
"Directions:"
"BBC Good Food"
" Social Stats "
"Rank"
"Share"
=> 0

[14] pry(#<RecipesController>)> doc.css('li').count
=> 19
[15] pry(#<RecipesController>)> doc.css('li')[8]
=> #(Element:0x3fdcbcb54040 { name = "li", attributes = [ #(Attr:0x3fdcbcb51228 { name = "itemprop", value = "ingredients" })], children = [ #(Text " 25g butter")] })
[16] pry(#<RecipesController>)> doc.css('li')[7]
=> #(Element:0x3fdcba9c8624 { name = "li", attributes = [ #(Attr:0x3fdcbcb81bbc { name = "itemprop", value = "ingredients" })], children = [ #(Text " 300g basmati rice")] })
[17] pry(#<RecipesController>)> doc.css('li')[7].itemprop
NoMethodError: undefined method `itemprop' for #<Nokogiri::XML::Element:0x007fb975390c48>
from (pry):51:in `index'
[18] pry(#<RecipesController>)> doc.css('li')[7]['itemprop']
=> "ingredients"
[19] pry(#<RecipesController>)> doc.css('li')[7]['content']
=> nil
[20] pry(#<RecipesController>)> doc.css('li')[7].content
=> " 300g basmati rice"
[21] pry(#<RecipesController>)> doc.css('li')[7]['children']
=> nil
[22] pry(#<RecipesController>)> doc.css('.recipe-image')
=> [#<Nokogiri::XML::Element:0x3fdcbd624970 name="img" attributes=[#<Nokogiri::XML::Attr:0x3fdcbb0d7b68 name="src" value="http://static.food2fork.com/4686_MEDIUM0e58.jpg">, #<Nokogiri::XML::Attr:0x3fdcbb0d7b54 name="alt" value="Chicken biryani Recipe">, #<Nokogiri::XML::Attr:0x3fdcbb0d7b40 name="class" value="recipe-image">, #<Nokogiri::XML::Attr:0x3fdcbb0d7b2c name="itemprop" value="image">]>]
[23] pry(#<RecipesController>)> doc.css('.recipe-image').first
=> #(Element:0x3fdcbd624970 {
  name = "img",
  attributes = [
    #(Attr:0x3fdcbb0d7b68 { name = "src", value = "http://static.food2fork.com/4686_MEDIUM0e58.jpg" }),
    #(Attr:0x3fdcbb0d7b54 { name = "alt", value = "Chicken biryani Recipe" }),
    #(Attr:0x3fdcbb0d7b40 { name = "class", value = "rec
    ipe-image" }),
    #(Attr:0x3fdcbb0d7b2c { name = "itemprop", value = "image" })]
  })
[24] pry(#<RecipesController>)> doc.css('.recipe-image').first.src
NoMethodError: undefined method `src' for #<Nokogiri::XML::Element:0x007fb97ac492e0>
from (pry):58:in `index'
[25] pry(#<RecipesController>)> doc.css('.recipe-image').first['src']
=> "http://static.food2fork.com/4686_MEDIUM0e58.jpg"
[26] pry(#<RecipesController>)>
30] pry(#<RecipesController>)> doc.css('li')[7..(doc.css('li').length)]

======
INDEX
=======


 @searchrecipes.each do |r|;
p r if r["source_url"].include?"http://www.bbcgoodfood.com"
 end
 
 
 
 
======================
NOKOGIRI SHOW PAGE - BBC FOOD
======================
doc = Nokogiri::HTML(open(@searchrecipe["recipe"]["source_url"]))
 ratings =  doc.css("meta[itemprop= 'ratingValue']").first['content']
 
 prep_time= doc.css('.recipe-details__cooking-time-prep > span').text
 cook_time = doc.css('.recipe-details__cooking-time-cook > span').text
 level = doc.css('.recipe-details__item--skill-level').css('span').text.strip
 yield = doc.css('.recipe-details__item--servings').css('span').text.strip
 directions = 
 doc.css('#recipe-method').css('ol').each do |step|
  p step.css('li').text.strip
 end
 